*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background: #fff
	font-family: "Open Sans"
	font-size: 16px

.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden

/* ----- ----- HEADER ----- ----- */
header
	background: url('../img/bg.jpg'), #49A3D6
	background-repeat: no-repeat
	background-position: center
	max-height: 600px
	.menu
		margin: 40px 0
		text-align: right
		a
			margin: 0 20px
			color: #fff
			padding-bottom: 9px
			font-size: 1em
			display: inline-block
			text-decoration: none
			border-bottom: 2px solid transparent
			&:hover
				border-bottom: 2px solid #fff
	.contenedor-texto
		display: flex
		justify-content: center
		align-content: center
		margin: 190px 0
		.texto
			border: 2px solid rgba(255,255,255,.5)
			border-radius: 3px
			display: inline-block
			text-align: center
			padding: 20px 60px
			h1, h2
				color: #fff
				font-weight: 300
				margin: 0
			.nombre
				margin-bottom: 10px
				font-size: 50px
				line-height: 50px
			.profesion
				font-size: 25px
				line-height: 25px

/* ----- ----- MAIN ----- ----- */
.main
	.contenedor
		overflow: visible
	.acerca-de
		text-align: center
		.foto
			margin-top: -60px
			img
				border-radius: 50%
				vertical-align: top
				border: 5px solid rgba(255,255,255,.2)
		.texto
			color: #5a5a5a
			font-weight: 600
			font-size: 1em
			line-height: 30px
			width: 80%
			margin: 40px auto 60px auto
			.titulo
				font-size: 34px
				margin-bottom: 40px
				line-height: 34px
				font-weight: 300
				color: #dd820d
				text-align: center
			.bold
				color: #3895ea
				text-decoration: underline
	.trabajos
		background: #f2f2f2
		padding: 60px 0
		.contenedor
			overflow: hidden
		.titulo
			font-size: 34px
			line-height: 34px
			margin-bottom: 60px
			font-weight: 300
			color: #323068
			text-align: center
		.contenedor-trabajos
			display: flex
			flex-direction: rows
			flex-wrap: wrap
			justify-content: space-between
			.trabajo
				width: 23%
				margin-bottom: 40px
				.thumb
					width: 100%
					margin-bottom: 10px
					img
						vertical-align: top
						width: 100%
						border-radius: 3px
				.descripcion
					text-align: center
					.nombre
						font-weight: 700
						color: #3895ea
						margin-bottom: 10px
					.categoria
						font-size: 14px
						color: #636363

/* ----- ----- FOOTER ----- ----- */
footer
	.contacto
		padding: 60px 0
		.titulo
			font-size: 34px
			line-height: 34px
			margin-bottom: 60px
			font-weight: 300
			color: #3895ea
			text-align: center
		.formulario
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			input[type="text"],
			input[type="email"],
			textarea
				border: 2px solid #cecece
				border-radius: 5px
				padding: 15px 20px
				font-size: 20px
				color: #a4a4a4
			input[type="text"],
			input[type="email"],
				width: 49%
				margin-bottom: 15px
			textarea
				width: 100%
				height: 100px
				min-width: 100%
				margin-bottom: 15px
				min-height: 100px
				max-height: 300px
			.boton
				margin: auto
				background: #3895ea
				color: #fff
				border: none
				border-radius: 3px
				padding: 15px 40px
				&:hover
					background: #387bea
	.redes-sociales
		background: #1e2b38
		padding: 60px 0
		.contenedor
			display: flex
			justify-content: center
			a
				color: #fff
				text-align: center
				width: 100px
				font-size: 30px
				padding: 15px 0
				display: block
				margin: 0 20px
				border-radius: 3px
			.twitter:hover
				background: #55acee
			.facebook:hover
				background: #3b5998
			.youtube:hover
				background: #cd201f
			.github:hover
				background: #666666
			.instagram:hover
				background: #3f729b

/* ----- ----- MEDIA QUERIES ----- ----- */
@media screen and (max-width:800px)
	header
		.menu
			text-align: center
	.main
		.trabajos
			.contenedor-trabajos
				.trabajo
					width: 46%

@media screen and (max-width:500px)
	header
		.contenedor-texto
			.texto
				.nombre
					font-size: 35px
				.profesion
					font-size: 18px
	footer
		.redes-sociales
			.contenedor
				flex-wrap: wrap
				a
					padding: 20px